<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:defaultMinSizeSet="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1" />
    <TextView
        android:text="TOTAL PRICE :R"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/txttotalprice" />
    <Button
        android:text="CHECKOUT"
        android:layout_width="wrap_content"
        android:layout_height="46.0dp"
        android:id="@+id/btncheckout"
        android:layout_marginLeft="89.0dp" />
</LinearLayout>