<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/bridge">
    <TextView
        p1:text="ITEMS IN CART"
        p1:layout_width="match_parent"
        p1:layout_height="25.0dp"
        p1:id="@+id/textView1"
        p1:layout_marginBottom="17.5dp" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="382.5dp"
        p1:layout_height="254.0dp"
        p1:id="@+id/listViewItems"
        p1:layout_marginBottom="2.5dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_marginRight="14.0dp" />
    <Button
        p1:text="CHECKOUT"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnCheckOut"
        p1:backgroundTint="#ff43a047" />
</LinearLayout>