<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="278.0dp"
        android:id="@+id/listView1"
        android:background="@drawable/orderdispatch"
        android:layout_marginBottom="4.5dp"
        android:layout_marginTop="0.0dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/btnLogOut"
        android:text="LOG OUT"
        android:backgroundTint="#ff2e7d32"
        android:layout_marginTop="0.0dp" />
</LinearLayout>