<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paymentbackground">
    <TextView
        android:text="                 CUSTOMER PAYMENT"
        android:layout_width="match_parent"
        android:layout_height="17.5dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="BANKNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/txtbnkname"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="CARDNUMBER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="34.5dp"
        android:id="@+id/txtcardno"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="CVV"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="31.5dp"
        android:id="@+id/txtcvv" />
    <TextView
        android:text="CUSTID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="27.5dp"
        android:id="@+id/txtcustid" />
    <TextView
        android:text="Delivery Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="28.0dp"
        android:id="@+id/txtdlvryadd" />
    <Button
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnpay"
        android:backgroundTint="#ff2e7d32" />
</LinearLayout>