<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="@drawable/register">
    <TextView
        android:text="                        CREATE ACCOUNT"
        android:layout_width="match_parent"
        android:layout_height="16.5dp"
        android:id="@+id/textView9"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="FIRSTNAME"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="37.0dp"
        android:id="@+id/txtname" />
    <TextView
        android:text="LASTNAME"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:id="@+id/txtlast" />
    <TextView
        android:text="EMAIL"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="35.5dp"
        android:id="@+id/txtemail" />
    <TextView
        android:text="PASSWORD"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="33.5dp"
        android:id="@+id/txtpassword" />
    <Button
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:backgroundTint="#ff01579b" />
</LinearLayout>