<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="RESTAURANT NAME"
        android:layout_width="match_parent"
        android:layout_height="28.5dp"
        android:id="@+id/txtresname" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35.0dp"
        android:id="@+id/txtaddress"
        android:text="ADDRESS" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30.5dp"
        android:id="@+id/txtcity"
        android:text="CITY" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36.5dp"
        android:id="@+id/txtresemail"
        android:text="EMAILADDRESS" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/txtphone"
        android:text="PHONE NUMBER" />
    <ImageView
        android:layout_width="124.5dp"
        android:layout_height="69.0dp"
        android:id="@+id/imageView1" />
</LinearLayout>