<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bridge">
    <TextView
        android:text="ITEMS IN CART"
        android:layout_width="match_parent"
        android:layout_height="31.0dp"
        android:id="@+id/textView1"
        android:foregroundInsidePadding="false" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="182.5dp"
        android:id="@+id/listViewItems" />
    <TextView
        android:text="TOTAL PRICE :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTotal" />
    <Button
        android:text="CHECKOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncheckout"
        android:foregroundTint="#ff212121"
        android:foregroundInsidePadding="false"
        android:backgroundTint="#ff00bfa5" />
</LinearLayout>